 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1428 
            AND b.louvain_community = 1428 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1429 
            AND b.louvain_community = 1429 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1430 
            AND b.louvain_community = 1430 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1431 
            AND b.louvain_community = 1431 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1432 
            AND b.louvain_community = 1432 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1433 
            AND b.louvain_community = 1433 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1434 
            AND b.louvain_community = 1434 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1435 
            AND b.louvain_community = 1435 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1436 
            AND b.louvain_community = 1436 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1437 
            AND b.louvain_community = 1437 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1438 
            AND b.louvain_community = 1438 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1439 
            AND b.louvain_community = 1439 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1440 
            AND b.louvain_community = 1440 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1441 
            AND b.louvain_community = 1441 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1442 
            AND b.louvain_community = 1442 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1443 
            AND b.louvain_community = 1443 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1444 
            AND b.louvain_community = 1444 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1445 
            AND b.louvain_community = 1445 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1446 
            AND b.louvain_community = 1446 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1447 
            AND b.louvain_community = 1447 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1448 
            AND b.louvain_community = 1448 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1449 
            AND b.louvain_community = 1449 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1450 
            AND b.louvain_community = 1450 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1451 
            AND b.louvain_community = 1451 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1452 
            AND b.louvain_community = 1452 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1453 
            AND b.louvain_community = 1453 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1454 
            AND b.louvain_community = 1454 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1455 
            AND b.louvain_community = 1455 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1456 
            AND b.louvain_community = 1456 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1457 
            AND b.louvain_community = 1457 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1458 
            AND b.louvain_community = 1458 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1459 
            AND b.louvain_community = 1459 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1460 
            AND b.louvain_community = 1460 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1461 
            AND b.louvain_community = 1461 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1462 
            AND b.louvain_community = 1462 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1463 
            AND b.louvain_community = 1463 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1464 
            AND b.louvain_community = 1464 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1465 
            AND b.louvain_community = 1465 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1466 
            AND b.louvain_community = 1466 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1467 
            AND b.louvain_community = 1467 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1468 
            AND b.louvain_community = 1468 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1469 
            AND b.louvain_community = 1469 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1470 
            AND b.louvain_community = 1470 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1471 
            AND b.louvain_community = 1471 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1472 
            AND b.louvain_community = 1472 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1473 
            AND b.louvain_community = 1473 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1474 
            AND b.louvain_community = 1474 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1475 
            AND b.louvain_community = 1475 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1476 
            AND b.louvain_community = 1476 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1477 
            AND b.louvain_community = 1477 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1478 
            AND b.louvain_community = 1478 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1479 
            AND b.louvain_community = 1479 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1480 
            AND b.louvain_community = 1480 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1481 
            AND b.louvain_community = 1481 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1482 
            AND b.louvain_community = 1482 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1483 
            AND b.louvain_community = 1483 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1484 
            AND b.louvain_community = 1484 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1485 
            AND b.louvain_community = 1485 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1486 
            AND b.louvain_community = 1486 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1487 
            AND b.louvain_community = 1487 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1488 
            AND b.louvain_community = 1488 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1489 
            AND b.louvain_community = 1489 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1490 
            AND b.louvain_community = 1490 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1491 
            AND b.louvain_community = 1491 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1492 
            AND b.louvain_community = 1492 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1493 
            AND b.louvain_community = 1493 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1494 
            AND b.louvain_community = 1494 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1495 
            AND b.louvain_community = 1495 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1496 
            AND b.louvain_community = 1496 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1497 
            AND b.louvain_community = 1497 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1498 
            AND b.louvain_community = 1498 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1499 
            AND b.louvain_community = 1499 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1500 
            AND b.louvain_community = 1500 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1501 
            AND b.louvain_community = 1501 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1502 
            AND b.louvain_community = 1502 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1503 
            AND b.louvain_community = 1503 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1504 
            AND b.louvain_community = 1504 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1505 
            AND b.louvain_community = 1505 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1506 
            AND b.louvain_community = 1506 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1507 
            AND b.louvain_community = 1507 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1508 
            AND b.louvain_community = 1508 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1509 
            AND b.louvain_community = 1509 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1510 
            AND b.louvain_community = 1510 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1511 
            AND b.louvain_community = 1511 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1512 
            AND b.louvain_community = 1512 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1513 
            AND b.louvain_community = 1513 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1514 
            AND b.louvain_community = 1514 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1515 
            AND b.louvain_community = 1515 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1516 
            AND b.louvain_community = 1516 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1517 
            AND b.louvain_community = 1517 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1518 
            AND b.louvain_community = 1518 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1519 
            AND b.louvain_community = 1519 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1520 
            AND b.louvain_community = 1520 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1521 
            AND b.louvain_community = 1521 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1522 
            AND b.louvain_community = 1522 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1523 
            AND b.louvain_community = 1523 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1524 
            AND b.louvain_community = 1524 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1525 
            AND b.louvain_community = 1525 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1526 
            AND b.louvain_community = 1526 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1527 
            AND b.louvain_community = 1527 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1528 
            AND b.louvain_community = 1528 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1529 
            AND b.louvain_community = 1529 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1530 
            AND b.louvain_community = 1530 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1531 
            AND b.louvain_community = 1531 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1532 
            AND b.louvain_community = 1532 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1533 
            AND b.louvain_community = 1533 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1534 
            AND b.louvain_community = 1534 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1535 
            AND b.louvain_community = 1535 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1536 
            AND b.louvain_community = 1536 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1537 
            AND b.louvain_community = 1537 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1538 
            AND b.louvain_community = 1538 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1539 
            AND b.louvain_community = 1539 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1540 
            AND b.louvain_community = 1540 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1541 
            AND b.louvain_community = 1541 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1542 
            AND b.louvain_community = 1542 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1543 
            AND b.louvain_community = 1543 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1544 
            AND b.louvain_community = 1544 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1545 
            AND b.louvain_community = 1545 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1546 
            AND b.louvain_community = 1546 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1547 
            AND b.louvain_community = 1547 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1548 
            AND b.louvain_community = 1548 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1549 
            AND b.louvain_community = 1549 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1550 
            AND b.louvain_community = 1550 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1551 
            AND b.louvain_community = 1551 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1552 
            AND b.louvain_community = 1552 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1553 
            AND b.louvain_community = 1553 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1554 
            AND b.louvain_community = 1554 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1555 
            AND b.louvain_community = 1555 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1556 
            AND b.louvain_community = 1556 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1557 
            AND b.louvain_community = 1557 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1558 
            AND b.louvain_community = 1558 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1559 
            AND b.louvain_community = 1559 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1560 
            AND b.louvain_community = 1560 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1561 
            AND b.louvain_community = 1561 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1562 
            AND b.louvain_community = 1562 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1563 
            AND b.louvain_community = 1563 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1564 
            AND b.louvain_community = 1564 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1565 
            AND b.louvain_community = 1565 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1566 
            AND b.louvain_community = 1566 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1567 
            AND b.louvain_community = 1567 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1568 
            AND b.louvain_community = 1568 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1569 
            AND b.louvain_community = 1569 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1570 
            AND b.louvain_community = 1570 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1571 
            AND b.louvain_community = 1571 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1572 
            AND b.louvain_community = 1572 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1573 
            AND b.louvain_community = 1573 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1574 
            AND b.louvain_community = 1574 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1575 
            AND b.louvain_community = 1575 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1576 
            AND b.louvain_community = 1576 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1577 
            AND b.louvain_community = 1577 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1578 
            AND b.louvain_community = 1578 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1579 
            AND b.louvain_community = 1579 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1580 
            AND b.louvain_community = 1580 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1581 
            AND b.louvain_community = 1581 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1582 
            AND b.louvain_community = 1582 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1583 
            AND b.louvain_community = 1583 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1584 
            AND b.louvain_community = 1584 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1585 
            AND b.louvain_community = 1585 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1586 
            AND b.louvain_community = 1586 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1587 
            AND b.louvain_community = 1587 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1588 
            AND b.louvain_community = 1588 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1589 
            AND b.louvain_community = 1589 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1590 
            AND b.louvain_community = 1590 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1591 
            AND b.louvain_community = 1591 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1592 
            AND b.louvain_community = 1592 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1593 
            AND b.louvain_community = 1593 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1594 
            AND b.louvain_community = 1594 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1595 
            AND b.louvain_community = 1595 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1596 
            AND b.louvain_community = 1596 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1597 
            AND b.louvain_community = 1597 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1598 
            AND b.louvain_community = 1598 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1599 
            AND b.louvain_community = 1599 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1600 
            AND b.louvain_community = 1600 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1601 
            AND b.louvain_community = 1601 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1602 
            AND b.louvain_community = 1602 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1603 
            AND b.louvain_community = 1603 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1604 
            AND b.louvain_community = 1604 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1605 
            AND b.louvain_community = 1605 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1606 
            AND b.louvain_community = 1606 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1607 
            AND b.louvain_community = 1607 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1608 
            AND b.louvain_community = 1608 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1609 
            AND b.louvain_community = 1609 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1610 
            AND b.louvain_community = 1610 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1611 
            AND b.louvain_community = 1611 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1612 
            AND b.louvain_community = 1612 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1613 
            AND b.louvain_community = 1613 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1614 
            AND b.louvain_community = 1614 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1615 
            AND b.louvain_community = 1615 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1616 
            AND b.louvain_community = 1616 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1617 
            AND b.louvain_community = 1617 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1618 
            AND b.louvain_community = 1618 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1619 
            AND b.louvain_community = 1619 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1620 
            AND b.louvain_community = 1620 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1621 
            AND b.louvain_community = 1621 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1622 
            AND b.louvain_community = 1622 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1623 
            AND b.louvain_community = 1623 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1624 
            AND b.louvain_community = 1624 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1625 
            AND b.louvain_community = 1625 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1626 
            AND b.louvain_community = 1626 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1627 
            AND b.louvain_community = 1627 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1628 
            AND b.louvain_community = 1628 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1629 
            AND b.louvain_community = 1629 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1630 
            AND b.louvain_community = 1630 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1631 
            AND b.louvain_community = 1631 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1632 
            AND b.louvain_community = 1632 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1633 
            AND b.louvain_community = 1633 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1634 
            AND b.louvain_community = 1634 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1635 
            AND b.louvain_community = 1635 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1636 
            AND b.louvain_community = 1636 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1637 
            AND b.louvain_community = 1637 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1638 
            AND b.louvain_community = 1638 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1639 
            AND b.louvain_community = 1639 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1640 
            AND b.louvain_community = 1640 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1641 
            AND b.louvain_community = 1641 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1642 
            AND b.louvain_community = 1642 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1643 
            AND b.louvain_community = 1643 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1644 
            AND b.louvain_community = 1644 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1645 
            AND b.louvain_community = 1645 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1646 
            AND b.louvain_community = 1646 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1647 
            AND b.louvain_community = 1647 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1648 
            AND b.louvain_community = 1648 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1649 
            AND b.louvain_community = 1649 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1650 
            AND b.louvain_community = 1650 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1651 
            AND b.louvain_community = 1651 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1652 
            AND b.louvain_community = 1652 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1653 
            AND b.louvain_community = 1653 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1654 
            AND b.louvain_community = 1654 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1655 
            AND b.louvain_community = 1655 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1656 
            AND b.louvain_community = 1656 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1657 
            AND b.louvain_community = 1657 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1658 
            AND b.louvain_community = 1658 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1659 
            AND b.louvain_community = 1659 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1660 
            AND b.louvain_community = 1660 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1661 
            AND b.louvain_community = 1661 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1662 
            AND b.louvain_community = 1662 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1663 
            AND b.louvain_community = 1663 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1664 
            AND b.louvain_community = 1664 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1665 
            AND b.louvain_community = 1665 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1666 
            AND b.louvain_community = 1666 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1667 
            AND b.louvain_community = 1667 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1668 
            AND b.louvain_community = 1668 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1669 
            AND b.louvain_community = 1669 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1670 
            AND b.louvain_community = 1670 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1671 
            AND b.louvain_community = 1671 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1672 
            AND b.louvain_community = 1672 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1673 
            AND b.louvain_community = 1673 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1674 
            AND b.louvain_community = 1674 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1675 
            AND b.louvain_community = 1675 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1676 
            AND b.louvain_community = 1676 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1677 
            AND b.louvain_community = 1677 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1678 
            AND b.louvain_community = 1678 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1679 
            AND b.louvain_community = 1679 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1680 
            AND b.louvain_community = 1680 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1681 
            AND b.louvain_community = 1681 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1682 
            AND b.louvain_community = 1682 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1683 
            AND b.louvain_community = 1683 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1684 
            AND b.louvain_community = 1684 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1685 
            AND b.louvain_community = 1685 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1686 
            AND b.louvain_community = 1686 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1687 
            AND b.louvain_community = 1687 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1688 
            AND b.louvain_community = 1688 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1689 
            AND b.louvain_community = 1689 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1690 
            AND b.louvain_community = 1690 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1691 
            AND b.louvain_community = 1691 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1692 
            AND b.louvain_community = 1692 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1693 
            AND b.louvain_community = 1693 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1694 
            AND b.louvain_community = 1694 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1695 
            AND b.louvain_community = 1695 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1696 
            AND b.louvain_community = 1696 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

 MATCH (a:Article)-[r]-(b:Article)
        WHERE a.louvain_community = 1697 
            AND b.louvain_community = 1697 
        RETURN 
            a.louvain_community as louvain_community,
            a.title as title, 
            count(r) as degree
        ORDER BY coalesce(degree, 0) desc
        LIMIT 5;

